<meta name="description" content="Find comfort in our cosey Dundee room">
    <meta name="author" content="Kieran Cooper">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-y: auto;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
      }
        #image-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <header>
        <h1>Violet & Jack's B&B</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Property.html">Property</a></li>
            <li><a href="GlasgowRoom.html">Glasgow Room</a></li>
            <li><a href="EdinburghRoom.html">Edinburgh Room</a></li>
            <li><a href="AberdeenRoom.html">Aberdeen Room</a></li>
            <li><a href="DundeeRoom.html">Dundee Room</a></li>
            <li><a href="Location-Contact.html">Location & Contact</a></li>
        </ul>
    </nav>

    <section id="dundee-room">
        <h2>Dundee Room</h2>
        <p>Find comfort in our cosey Dundee room...</p>

        <div id="image-container">
            <img class="image" src="Images/Dundee-Room.png" alt="Dundee Room" width="300" height="200">
        </div>

        <p>The Dundee Room is the definition of cosy. This room is perfect for an intimate romantic getaway as the window looks out onto the coast. On a clear night, you can see every star in the sky. In winter you can watch the northern lights from the comfort of your own room. This double bed has a spring/memory foam combo mattress and standard pillows.</p>

        <button onclick="window.print()">Print this page</button>
    </section>

    <footer>
        <p>&copy; 2023 Violet & Jack's B&B. All rights reserved.</p>
    </footer>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>

</html>