<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violet & Jack's B&B</title>
    <meta name="description" content="An introducttion to the loacal area of the B&B">
    <meta name="author" content="Kieran Cooper">
    <link rel="stylesheet" href="styles.css">
   <style>
    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-y: auto;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
     }
        </style>
</head>

<body>

    <header>
        <h1>Location and Contact Details</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Property.html">Property</a></li>
            <li><a href="GlasgowRoom.html">Glasgow Room</a></li>
            <li><a href="EdinburghRoom.html">Edinburgh Room</a></li>
            <li><a href="AberdeenRoom.html">Aberdeen Room</a></li>
            <li><a href="DundeeRoom.html">Dundee Room</a></li>
            <li><a href="Location-Contact.html">Location & Contact</a></li>
        </ul>
    </nav>

    <section id="location-contact">
        <h2>Visit Us and Get in Touch</h2>
        <p>Find our B&B and reach out to us...</p>

        <!-- Location details and map -->
        <div id="map">
            <!-- Google Maps Embed -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22041.02797315326!2d-3.304723726362632!3d58.96306715414682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4885f3211536c491%3A0x6b0d76c2c2c05bd8!2sStromness%2C%20Orkney%20KW16%203BZ%2C%20UK!5e0!3m2!1sen!2sus!4v1668206433464!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

       
        <!-- Email link -->
        <p>Contact us via email: <a href="mailto:20141131@nescol.ac.uk">20141131@nescol.ac.uk</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Violet & Jack's B&B. All rights reserved.</p>
    </footer>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>

</html>